<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>

<div id="Body" class="container-fluid">
    <div class="row vh-100 justify-content-md-evenly">
        <div class="col-sm-5">
            <div class="card">
            </div>
        </div>
        <div class="col-sm-5">
            <div class="card">
            </div>
        </div>
    </div>
</div>


<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
