<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script>
        $(document).ready(function () {
        });
    </script>
</head>

<body class="container-fluid">
<div class="d-flex justify-content-center mt-5">
    <div class="col-6">
    </div>
</div>


<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
